{
  "name": "Ech0",
  "short_name": "Ech0",
  "description": "Ech0 is a new-generation open-source self-hosted platform designed for individual users. It is ultra-lightweight and low-cost, supporting the ActivityPub protocol to let you easily publish and share ideas, writings, and links. With a clean, intuitive interface and powerful command-line tools, content management becomes simple and flexible. Your data is fully owned and controlled by you, always connected to the world, building your own network of thoughts.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#f4f1ec",
  "theme_color": "#f4f1ec",
  "categories": [
    "social",
    "productivity",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "首页",
      "short_name": "首页",
      "description": "查看最新动态",
      "url": "/",
      "icons": [
        {
          "src": "icons/shortcut-home.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "icons/shortcut-home-maskable.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "maskable"
        }
      ]
    },
    {
      "name": "Hub",
      "short_name": "Hub",
      "description": "浏览联邦宇宙内容",
      "url": "/hub",
      "icons": [
        {
          "src": "icons/shortcut-hub.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "icons/shortcut-hub-maskable.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "maskable"
        }
      ]
    },
    {
      "name": "设置",
      "short_name": "设置",
      "description": "管理您的 Ech0",
      "url": "/panel",
      "icons": [
        {
          "src": "icons/shortcut-settings.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "icons/shortcut-settings-maskable.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "maskable"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-desktop.png",
      "sizes": "1548x971",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-mobile.png",
      "sizes": "640x1136",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "share_title",
      "text": "share_text",
      "url": "share_url"
    }
  }
}